<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * StudentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentRepository extends EntityRepository
{
    public function searchByName($name){

        $query = $this->createQueryBuilder('s')
            ->select('s')
            ->join('s.user', 'u')
            ->where('u.firstname LIKE :search')
            ->orWhere('u.name LIKE :search')
            ->setParameter('search', "%".$name."%");

        return $query->getQuery()->getResult();
    }
}
